{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Domain": "https://localhost:7076"
  },
  "ConnectionStrings": {
    "IdnetityConnetion": "Server =.;Initial Catalog=ICaNet_User_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "CoreConnection": "Server =.;Initial Catalog=ICaNet_Core_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Authentication": {
    "SecretForKey": "8d62591e988311edf7f2073b1073e657df0b4f18f34f89ba1e900344da7e8d36",
    "Issuer": "https://localhost:7076",
    "Audience": "ICaNet.API"
  },
  "AllowedHosts": "*"
}
