{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdnetityConnetion": "Server =.;Initial Catalog=ICaNet_User_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "CoreConnection": "Server =.;Initial Catalog=ICaNet_Core_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
